<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="人随春好，春与人宜, Cocoa Land For Princess Yuan">
    <meta name="description" content="人随春好，春与人宜
宜入新春，人随春好，春与人宜。

虽然只见过她三次面，不知道为什么会那么想她，她善于倾听，表现得成熟稳重，从不轻易表露自己的想法和情绪。但又经常做出一些天真无邪的动作，说一些幼稚单纯的话，这种反差让她更加神秘，让人不得不">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>人随春好，春与人宜 | Cocoa Land For Princess Yuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cocoa Land For Princess Yuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cocoa Land For Princess Yuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">人随春好，春与人宜</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Light/">
                                <span class="chip bg-color">Light</span>
                            </a>
                        
                            <a href="/tags/Date/">
                                <span class="chip bg-color">Date</span>
                            </a>
                        
                            <a href="/tags/Movie/">
                                <span class="chip bg-color">Movie</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Light/" class="post-category">
                                Light
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-02-03
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="人随春好，春与人宜"><a href="#人随春好，春与人宜" class="headerlink" title="人随春好，春与人宜"></a>人随春好，春与人宜</h3><blockquote>
<p>宜入新春，人随春好，春与人宜。</p>
</blockquote>
<p>虽然只见过她三次面，不知道为什么会那么想她，<br>她善于倾听，表现得成熟稳重，从不轻易表露自己的想法和情绪。<br>但又经常做出一些天真无邪的动作，说一些幼稚单纯的话，<br>这种反差让她更加神秘，让人不得不对她充满了好奇。<br>想着经常犯迷糊迷路的她，生怕她找不到路，我提前到站后直接在车站里等她。<br>见到她后心里别提有多高兴了，她一脸兴奋的给了我本书。<br><span style="color: #7e719d">“上次说的云边有个小卖部”</span><br><span style="color: #d2691e">“是讲什么的故事啊”</span><br><span style="color: #7e719d">“我也没注意，就觉得书名很好听，你想云边有个小卖部”</span><br><span style="color: #d2691e">“嗯啊，那我看完讲给你听”</span><br><span style="color: #7e719d">“好啊”</span><br><span style="color: #7e719d">“你看前面那个女孩子头发留的好长”</span><br><span style="color: #7e719d">“她就坐在我边上，我好想上去问她怎么留那么长的”</span><br><span style="color: #d2691e">“女孩子问女孩子的话没关系的啦”</span><br><span style="color: #7e719d">“车里人太多我不好意思啦”</span><br><span style="color: #d2691e">“你有什么想吃的吗”</span><br><span style="color: #7e719d">“这次我们就逛下商场吧”</span><br>路过一家内衣店，她突然拉着我进去问我<br><span style="color: #7e719d">“你会给你妈妈买内衣吗”</span><br>我对着她这突如其来的问题羞涩的支支吾吾回答不上来<br><span style="color: #d2691e">“不会的啦”</span><br>之后路过三丽鸥，L’OCCITANE她都表现得没啥兴趣，但是在廣蓮申里闲逛了下，不过她也没想吃的。<br>想起来之前有家特别想吃的松饼店，FUWAFUWA的蓬松感混着这鸡蛋与砂糖的甜甜的香味，于是我开始翻起手机找店铺，<br>突然路过一家伽百利的玩偶店。<br><span style="color: #7e719d">“我要这对个兔子玩偶”</span><br>之前我就对这个冒充欧洲高端品牌的国产玩偶店非常反感。<br><span style="color: #d2691e">“为什么要一对呀”</span><br><span style="color: #7e719d">“就一个多寂寞啊”</span><br><span style="color: #d2691e">“那我给你买一个你给我买一个吧”</span><br><span style="color: #7e719d">“今天那么特别的日子，我还想给你的惊喜呢”</span><br><span style="color: #7e719d">“礼物，巧克力，蛋糕<del>你想今天正好是春分”</span><br>她默不作声，静静地站在那里，眼神空洞而深邃，<br>嘴角微微的动了一下，似乎想要说些什么，但最终还是选择了沉默。<br>她就像是一幅静谧的画卷，虽然没有声音，却充满了无尽的故事和情感。<br>她究竟在想什么呢？<br>如果她是想表示我们2个人的纪念的话不应该是一人一只嘛。<br><span style="color: #d2691e">“要不我买大海豹给你吧”</span><br><span style="color: #7e719d">“好呀好呀，小海豹我也要”</span><br><span style="color: #d2691e">“那我给你买大的你给我小的啦”</span><br><span style="color: #7e719d">“男孩子送女孩子礼物才正常吧”</span><br><span style="color: #d2691e">“那就单给你买只大的啦”</span><br><span style="color: #7e719d">“呜”</span><br>虽然觉得问别人要礼物的方式很奇怪，但是她棉花糖一样的笑容，娇滴滴的声音，满眼的期待，就如同玩偶兔子样子可爱。<br><span style="color: #d2691e">“那就单给你买只大的啦”</span><br><span style="color: #7e719d">“嗯嗯然后我们再去挑个蛋糕和巧克力啦”</span><br><br>巧克力的话实在想不出有什么品牌，地下1楼有家godiva，于是我带她往那边走，<br>话说之前第一次知道这个品牌还是刚到日本的时候晓白姐姐情人节那天送我的呢<br><span style="color: #7e719d">“你们这巧克力都有什么味道啊”</span><br><span style="color: #7e719d">“有什么推荐的嘛”</span><br>回到楼上去找蛋糕，路过Jump线下店，看着一堆动漫周边她好奇的问到<br><span style="color: #7e719d">“这是什么店啊”</span><br>毕竟是知名动漫公司，多少会有她看过的动画吧。<br><span style="color: #d2691e">“这是Jump啦，有海贼王，火影什么的公司”</span><br><span style="color: #7e719d">“啊？什么店？”</span><br>她说她是文创公司的，IP之类的概念会有的吧<br><span style="color: #d2691e">“J</del>U<del>M</del>P一家很有名日本IP公司”</span><br><span style="color: #7e719d">“啊？”</span><br>是我的发音问题还是人太多听不清呢。于是我指着JUMP的牌子说到<br><span style="color: #d2691e">“你看啦，Jump”</span><br>她有点紧张和茫然<br><span style="color: #7e719d">“我们去其他店逛逛吧”</span><br><br>接下来蛋糕要怎么挑选呢。打开手机查找的一家家店铺，从评分最高的开始往下看<br><span style="color: #d2691e">“这家蛋糕怎么样”</span><br><span style="color: #7e719d">“这家一看就不行啦”</span><br><span style="color: #d2691e">“那你有什么推荐的吗”</span><br><span style="color: #7e719d">“你找下啦”</span><br><span style="color: #d2691e">“这家评分最高的怎么样有5.0呢”</span><br><span style="color: #7e719d">“好吧”</span><br>结果跑过去一看，被店员告知要提前预约现场没有，<br>于是跑到另外家店，买了芝士海盐味的。<br>晚饭的话她说想要找家氛围感的，突然那么说有点措手不及，想着她不久前和别人吃过家披萨店，附近有王品牛排，于是向她提议牛排行不行。<br><span style="color: #7e719d">“西餐我不喜欢啦”</span><br><span style="color: #7e719d">“要不过就选这家泰国菜吧”</span><br>她也逛累了吧。不过她神奇的英语能力，是在回避着英语菜单吧。<br><span style="color: #d2691e">“嗯好”</span><br><span style="color: #7e719d">“话说我以前在北京工作的边上就有家越南菜我经常去吃，上海这边很少呢”</span><br><span style="color: #d2691e">“嗯，上海这都是泰国料理啦，东南亚菜都差不多吧。”</span><br>她拉着我在店里一个只够2人面对面坐的小桌子坐下<br><span style="color: #d2691e">“你有什么想吃的吗”</span><br><span style="color: #7e719d">“我们吃完去看电影吧，你等我去买瓶酒来”</span><br>我打开手机看着菜单，等了很久她才回来，拿了一瓶红酒和2袋薯片<br><span style="color: #d2691e">“怎么那么久啊”</span><br><span style="color: #7e719d">“前面那个卖酒的大叔太热情了啦”</span><br><span style="color: #d2691e">“说了什么啊”</span><br><span style="color: #7e719d">“本来我就是问哪里有红酒卖，一开始还不是他然后那个大叔从很远的地方跑来介绍红酒”</span><br><span style="color: #7e719d">“他说他本来是开酒吧的，然后别人也都跑过来听他讲解了，人越围越多”</span><br><span style="color: #7e719d">“话说我对红酒不太懂你懂吗”</span><br><span style="color: #d2691e">“我也不懂啦”</span><br>那么吃着吃着，她慢慢的坐在我身边，把我压在座位边上<span style="color: #7e719d">“你是不是应该有什么话要对我说啊”</span><br><span style="color: #d2691e">“我要说什么啊”</span><br><span style="color: #7e719d">“你应该说，◯宝，你愿意做我女朋友吗”</span><br>看着她，我咽了咽口水<span style="color: #d2691e">“◯宝，你愿意做我女朋友吗”</span><br>她兴奋且激动的说到<span style="color: #7e719d">“我愿意”</span><br>突然她的嘴就贴了过来，含着的话梅糖喂给了我，虽说多少有点心里准备，但是还是感到了一种从所未有说不出的感觉。心跳不停的加速，眼睛瞪得大大的看着她。<br>委屈的在嘴里嘟囔着<span style="color: #d2691e">“这是我初吻，你竟然含着话梅糖亲上来太过份了，那我的初吻不就是话梅糖的味道了吗”</span><br>之前如同柔弱的小女生突然露出了成熟女人才有的独特的韵味，<br>她嘴角轻轻一勾，露出了仿佛能穿透灵魂一般笑容，如同一朵盛开的罂粟花，美丽而危险。<br>趁着我在吃糖的空隙，她的小嘴又贴了下来。<br>初吻既不是甜甜的棉花糖味，也不是酸酸的柠檬味，<br>简单唇与唇轻轻相触，带来的是一种无比温柔的触感。<br>我被她的主动吓到。睁着眼睛看着她，而她害羞的闭着双眼享受这份甜蜜。<br>我拿出手机想记录下这美好的一刻。<br><span style="color: #7e719d">“不要拍啦，我不喜欢拍照”</span><br><span style="color: #7e719d">“以前医院和很多明星过来，同事都跑去合影，我都不去的，现在想想错过了好多机会”</span></p>
<p>她舔的时候喜欢舔人耳蜗<br><span style="color: #d2691e">“不要嘛我怕痒”</span><br><span style="color: #7e719d">“就10秒”</span><br><span style="color: #d2691e">“5秒”</span><br><span style="color: #7e719d">“你忍一下就10秒”</span><br>我嘟着小嘴，委屈的的看着她<span style="color: #d2691e">“好吧”</span><br>她又开始吮吸起我的耳蜗，<br>我在心中默数着1，2，3，4，5，6，结果还是没忍住逃了出来</p>
<p>在车站，和她牵着手，恋恋不舍的与她吻别，目送她上了地铁。<br><br><span style="color: #D5A93E">“绝对经验丰富恋爱老手定向狙击”</span><br><span style="color: #D5A93E">“首先，这个东西它不存在很贵，不像什么香水首饰这样这么贵就让你觉得他在捞你对吧。第二个玩偶的话，你会觉得普通的男孩子，我都不说你这种阿宅了，普通男孩子会觉得这个女孩子很单纯啊。他妈的，都40岁了，还喜欢这种可爱的东西。他肯定不是图我钱，图我钱不会要这么便宜的东西。但这个兔子其实也不便宜，作为玩偶来讲，嗯，当然你不能去跟什么Chiikawa这种的日本来比，那OK。那到这个地方怎么说呢，东西又不是很贵，你肯定拉不下来脸不给他买呀，对不对？买了又说明，哎，你这个人还是可以可以暴一下金币的。”</span><br><span style="color: #D5A93E">“你以为人都是傻子吗？一开始就捞你，那不是这次约会从他走进去的那一瞬间开始就结束了。别人又不是傻子。”</span><br><span style="color: #D5A93E">“然后我想问一下，为什么一开始你还不太愿意”</span><br><span style="color: #d2691e">“礼物嘛要我选给你”</span><br><span style="color: #d2691e">“哪有自己要的”</span><br><span style="color: #D5A93E">“就是我可以给你，但是你不能管我要”</span><br><span style="color: #D5A93E">“对的，或者说是他偶然之间透露自己喜欢什么，然后你精心准备的挑选给他”</span><br><span style="color: #D5A93E">“你有没有提过自己想吃什么，但是被他反驳掉的”</span><br><span style="color: #d2691e">“有的！全部被反驳掉了！”</span><br><span style="color: #D5A93E">“一点都不顾虑，你的感受长的还一般，然后还要爆金币的这种”</span><br><span style="color: #D5A93E">“情绪价值上给不了你除了色诱你，他还能干什么”</span><br><span style="color: #D5A93E">“他妈的，我说白了这种除了用小头控制你，他还能给得了你什么”</span><br><span style="color: #D5A93E">“所以他才会找你这种性格的好拿捏你啊”</span><br><span style="color: #D5A93E">“你一看就是那种脾气很好，然后就很温柔”</span><br><span style="color: #D5A93E">“我觉得如果是在我身上的话，就算我不喜欢我也会迁就你”</span><br><span style="color: #D5A93E">“因为我们是恋爱关系啊，我们要相互给足尊重和情绪价值”</span></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Flora可可</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanyuan0530.github.io/2025/02/03/5-%E4%BA%BA%E9%9A%8F%E6%98%A5%E5%A5%BD%EF%BC%8C%E6%98%A5%E4%B8%8E%E4%BA%BA%E5%AE%9C/">http://yuanyuan0530.github.io/2025/02/03/5-%E4%BA%BA%E9%9A%8F%E6%98%A5%E5%A5%BD%EF%BC%8C%E6%98%A5%E4%B8%8E%E4%BA%BA%E5%AE%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Flora可可</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Light/">
                                    <span class="chip bg-color">Light</span>
                                </a>
                            
                                <a href="/tags/Date/">
                                    <span class="chip bg-color">Date</span>
                                </a>
                            
                                <a href="/tags/Movie/">
                                    <span class="chip bg-color">Movie</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/09/6-%E6%88%91%E7%88%B1%E4%BD%A0%EF%BC%8C%E4%BD%A0%E8%A6%81%E8%AE%B0%E5%BE%97%E6%88%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="我爱你，你要记得我">
                        
                        <span class="card-title">我爱你，你要记得我</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Light/" class="post-category">
                                    Light
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Light/">
                        <span class="chip bg-color">Light</span>
                    </a>
                    
                    <a href="/tags/Date/">
                        <span class="chip bg-color">Date</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/26/4-%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="打上花火">
                        
                        <span class="card-title">打上花火</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Flora可可
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Light/">
                        <span class="chip bg-color">Light</span>
                    </a>
                    
                    <a href="/tags/Date/">
                        <span class="chip bg-color">Date</span>
                    </a>
                    
                    <a href="/tags/Movie/">
                        <span class="chip bg-color">Movie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #7e719d;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#7e719d'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">Flora可可</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yuanyuan0530" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuan0530forever@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3967893527" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3967893527" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
