<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="打上花火, Cocoa Land For Princess Yuan">
    <meta name="description" content="暧昧的心融化后相系一起，愿今夜永不结束
暧昧的心融化后相系一起愿今夜永不结束曖昧な心を解かして繋いだこの夜が続いて欲しかった

“你有没有和女生亲亲过”“没有呀！”“那我不说了”“哈哈哈”“…”“说”“快快～”“要说啥”“真想听咩”“想”“">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>打上花火 | Cocoa Land For Princess Yuan</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cocoa Land For Princess Yuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cocoa Land For Princess Yuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '5dc6a1c040910bd660edebff9930b6a0c9ded2eb99d30efa7b9af72771479807';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">打上花火</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Light/">
                                <span class="chip bg-color">Light</span>
                            </a>
                        
                            <a href="/tags/Date/">
                                <span class="chip bg-color">Date</span>
                            </a>
                        
                            <a href="/tags/Movie/">
                                <span class="chip bg-color">Movie</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="暧昧的心融化后相系一起，愿今夜永不结束"><a href="#暧昧的心融化后相系一起，愿今夜永不结束" class="headerlink" title="暧昧的心融化后相系一起，愿今夜永不结束"></a>暧昧的心融化后相系一起，愿今夜永不结束</h3><blockquote>
<p>暧昧的心融化后相系一起<br>愿今夜永不结束<br>曖昧な心を解かして繋いだ<br>この夜が続いて欲しかった</p>
</blockquote>
<p><span style="color: #7e719d">“你有没有和女生亲亲过”</span><br><span style="color: #d2691e">“没有呀！”</span><br><span style="color: #7e719d">“那我不说了”</span><br><span style="color: #7e719d">“哈哈哈”</span><br><span style="color: #d2691e">“…”</span><br><span style="color: #d2691e">“说”</span><br><span style="color: #d2691e">“快快～”</span><br><span style="color: #d2691e">“要说啥”</span><br><span style="color: #7e719d">“真想听咩”</span><br><span style="color: #d2691e">“想”</span><br><span style="color: #7e719d">“那见面时和你说哈哈哈”</span><br><br>我们约在新年假期的第一天，<br>那晚，她站在十字路口边，身影在冬日的冷风中微微颤抖，仿佛一片在风中摇曳的树叶，柔弱得让人忍不住心生怜惜。她紧紧裹着那件厚重的外套，目光急切地在车水马龙的街道上搜寻着我的身影。<br>我远远地望着她，心中涌起一股难以言喻的情感。加快了脚步，只想快些走到她的身边，冬天寒风中的她显得那么柔弱，看到她那种激动的她的脸颊被冻得通红，头发被风吹得有些凌乱，几缕碎发贴在脸颊上，增添了几分不同寻常楚楚可怜的韵味。<br>心动，是因为她站在那里，只为等我一人，这份深情让我无法抗拒；心疼，则是因为她在这寒冷的冬日里，为我承受着这份等待的煎熬。<br>那周忙了6天工作，她带着我在她家附近闲逛着，<br><span style="color: #d2691e">“你过年的时候会给小朋友红包吗”</span><br><span style="color: #7e719d">“一般都是长辈在给吧”</span><br><span style="color: #d2691e">“话说我有个侄女可聪明了”</span><br><span style="color: #7e719d">“怎么聪明了”</span><br><span style="color: #d2691e">“很会表达自己的意见”</span><br><span style="color: #7e719d">“比如呢”</span><br><span style="color: #d2691e">“她想要干什么做什么都会说，她妈妈也会教她有什么意见要说出来”</span><br><span style="color: #7e719d">“大人教的好”</span><br><span style="color: #d2691e">“是啊，小朋友要教了才会懂”</span><br><span style="color: #7e719d">“学校里说不清的啦，你小时候看过有人被欺负吗？”</span><br><span style="color: #d2691e">“嗯，算是有吧”</span><br><span style="color: #7e719d">“比如呢”</span><br>嗯？从教育聊到校园霸凌，好奇怪的话题转向，就那么闲聊着。<br>遇上过年街上冷冷清清的店铺都关门好几家，她突然指着一家叫孔教练牛羊肉店说到<br><span style="color: #7e719d">“要不就选这家吧”</span><br><span style="color: #7e719d">“这种店是不是很有家庭感”</span><br>这不就是兰州拉面店么，很意外她会选这家<br><span style="color: #d2691e">“嗯，店面也很干净明亮”</span><br>进店后，她突然兴奋的2位带着头巾充满异域风情的小姐姐在吃的大盘鸡<span style="color: #7e719d">“你看她们在吃什么呀看起来好好吃”</span><br>小姐姐们则用着奇怪的普通话让她也尝尝看，她害羞的摆了摆手<br>趁着她在好奇别人吃什么的时候，我拿出酒精湿纸巾，把桌子擦干净。<br><span style="color: #7e719d">“你还特意带了湿纸巾啊”</span><br><span style="color: #d2691e">“对了你第一次次用的是带酒精的吧，你是要纯水的还是带酒精的呢”</span><br>她显得有点意外<span style="color: #7e719d">“用水的就够啦，最近用酒精的会过敏”</span><br><span style="color: #d2691e">“她们吃的是大盘鸡啦，要不选大盘鸡试试看”</span><br><span style="color: #7e719d">“我还是选热气腾腾的羊肉拉面吧”</span><br><span style="color: #7e719d">“然后在加份洋葱木耳”</span><br><span style="color: #d2691e">“那我就选大盘鸡啦，等下分给你尝尝看”</span><br><span style="color: #d2691e">“你尝尝看大盘鸡啦”</span><br><span style="color: #7e719d">“嗯，我就尝尝看土豆吧”</span>她夹了一块土豆尝了下味道，看起来不是她喜欢的口味。<br><span style="color: #d2691e">“洋葱的味道辣辣的意外的很好吃呢”</span><br><span style="color: #7e719d">“你不喜欢吃辣的嘛”</span><br><span style="color: #d2691e">“没有啦，就是味道很特别”</span><br>看着她把纸巾撕成一张张的，然后再那里擦鼻涕那种可爱的样子，也越看越入迷，不知不觉的积了小山一样的纸巾<br>她似乎注意到了我的目光，娇滴滴的小声说到<span style="color: #7e719d">“我用了好多纸巾哦”</span><br><span style="color: #7e719d">“我们等下去看电影吧”</span><br><span style="color: #d2691e">“嗯好啊，我找找看哦。”</span><br><span style="color: #d2691e">“新年档还没有上映，我们去看这个误杀3”</span><br><span style="color: #7e719d">“这个好看吗？”</span><br><span style="color: #d2691e">“嗯好啊，我找找看哦。”</span><br><br>路过一家便利店，她就像个从来不吃零食小孩子一样跑进去胡乱挑选了杂牌巧克力和杂牌巧克力棒，<br>走到空荡荡的商场，就算是饮食店里也是一个人都没有，幽静的场所很适合2人的独处，<br>饶了一圈总算找到了电梯，坐着电梯来到电影院，<br>电影院门口的有个送电影票特点的小柜子，她看中了「穿越时空的少女」的胶带<br><span style="color: #7e719d">“你看这是什么呀”</span><br><span style="color: #d2691e">“电影胶片哦能免费领取的”</span><br><span style="color: #d2691e">“这部「穿越时空的少女」我看过好几遍哦，还去过联动餐厅，这是个穿越故事啦”</span><br><span style="color: #7e719d">“下次讲给我听啦”</span><br><span style="color: #d2691e">“胶片你要的话我扫码领给你”</span><br><span style="color: #7e719d">“嗯好”</span><br>进入电影院整场就我们2人，<br>之前有看过影评，是个讲寻找丢失小孩的悬疑片，说句实话剧情并不复杂,大概看了个开头就能猜出剧情。<br><span style="color: #d2691e">“犯人就是他吧”</span><br><span style="color: #7e719d">“你怎么知道的，你看过吗”</span><br><span style="color: #d2691e">“没有啦，猜的出来吧”</span><br><span style="color: #7e719d">“你好聪明哦”</span><br>画面突然切换到一个漆黑的仓库，周围的声音变得低沉，<br>她害怕的捂着脸，我用手抱着了，<br>我之前也会害怕，不由得想起小时候玩鬼屋每次都是闭着眼进去闭着眼出来，<br><span style="color: #d2691e">“不要怕啦”</span><br>她抓住了我的手，<br><span style="color: #d2691e">“画面过去啦，就是一个很吓人的诅咒娃娃”</span><br>真希望恐怖画面能长点。<br>她把手缩了回去，我有点害羞不敢看她的脸。<br>Mua<br>她偷偷亲了下我的侧脸。虽然只是很小的一瞬间，有种不可思议的感觉。<br>于是我拆开巧克力棒，咬住了一端，她也很配合的咬住了另外一端，<br>不过因为是脆脆棒，不是巧克力饼干，所以一下子就断开了。<br>她也调皮的笑了。<br>电影放了什么，已经不再重要了。<br>离开电影院的时候我尝试着去牵她的手，<br>她先是拉了一下我的手，然后马上逃开了。很后悔没有追上去。<br>出了电影院，被她弄的有点晕乎乎的已经找不到去车站的路，有好多想说的不知道适不适合和她说。<br>突然不知道在哪里想起了烟花声。<br><span style="color: #7e719d">“哪里来的烟花声”</span><br><span style="color: #d2691e">“那边啦那边，你看”</span><br><span style="color: #7e719d">“烟花好美哦”</span><br><span style="color: #d2691e">“嗯，我那里都不许放烟花”</span><br><span style="color: #7e719d">“为了安全啦”</span><br>和她2人站在路边看着烟花，很久没那么悠闲的看烟花了，有你的地方就有年味啊。<br><br><span style="color: #d2691e">“啊”</span><br><span style="color: #d2691e">“胶片忘记给你了”</span><br><span style="color: #d2691e">“下次吧”</span><br><span style="color: #7e719d">“哈哈”</span><br><span style="color: #7e719d">“下次把你也给我吧”</span><br><span style="color: #d2691e">“嗯下次把我也带走吧”</span><br><span style="color: #d2691e">“到家啦”</span><br><span style="color: #d2691e">“刚到咩</span><br><span style="color: #d2691e">“嗯啊刚到啦晚上车少”</span><br><span style="color: #7e719d">“好”</span><br><span style="color: #7e719d">“我们小可爱可不能丢了哈哈哈”</span><br><span style="color: #d2691e">“话说路上没人了想起电影里的鬼娃娃感觉凉嗖搜的…”</span><br><span style="color: #d2691e">“明明是犯罪片偏要弄的那么吓人”</span><br><span style="color: #7e719d">“还好有你耶”</span><br><span style="color: #7e719d">“不然我会被吓死”</span><br><span style="color: #d2691e">“我是抓着你的手才看的啦…”</span><br><span style="color: #7e719d">“哈哈哈”</span></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Flora可可</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yuanyuan0530.github.io/2025/01/26/4-%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB/">http://yuanyuan0530.github.io/2025/01/26/4-%E6%89%93%E4%B8%8A%E8%8A%B1%E7%81%AB/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Flora可可</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Light/">
                                    <span class="chip bg-color">Light</span>
                                </a>
                            
                                <a href="/tags/Date/">
                                    <span class="chip bg-color">Date</span>
                                </a>
                            
                                <a href="/tags/Movie/">
                                    <span class="chip bg-color">Movie</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/03/5-%E4%BA%BA%E9%9A%8F%E6%98%A5%E5%A5%BD%EF%BC%8C%E6%98%A5%E4%B8%8E%E4%BA%BA%E5%AE%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="人随春好，春与人宜">
                        
                        <span class="card-title">人随春好，春与人宜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-02-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Light/" class="post-category">
                                    Light
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Light/">
                        <span class="chip bg-color">Light</span>
                    </a>
                    
                    <a href="/tags/Date/">
                        <span class="chip bg-color">Date</span>
                    </a>
                    
                    <a href="/tags/Movie/">
                        <span class="chip bg-color">Movie</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/19/3-%E5%B8%85%E6%B0%94&%E6%88%90%E7%86%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="可可爱爱x2&gt;帅气&amp;成熟">
                        
                        <span class="card-title">可可爱爱x2&gt;帅气&amp;成熟</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Flora可可
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Light/">
                        <span class="chip bg-color">Light</span>
                    </a>
                    
                    <a href="/tags/Date/">
                        <span class="chip bg-color">Date</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #7e719d;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#7e719d'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">Flora可可</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yuanyuan0530" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuan0530forever@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3967893527" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3967893527" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
